[gd_scene load_steps=3 format=3 uid="uid://ddpu6tdidma8b"]

[ext_resource type="FontFile" uid="uid://bl4yttekfm8ar" path="res://fonts/Xolonium-Regular.ttf" id="1_63xyj"]
[ext_resource type="Script" path="res://hud.gd" id="1_il30j"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_il30j")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.5
offset_right = 228.5
offset_bottom = 49.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_63xyj")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.416
anchor_right = 0.5
anchor_bottom = 0.416
offset_left = -226.0
offset_top = -62.52
offset_right = 232.0
offset_bottom = 62.48
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_63xyj")
theme_override_font_sizes/font_size = 50
text = "Dodge the Creeps"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.614
anchor_right = 0.5
anchor_bottom = 0.614
offset_left = -52.0
offset_top = -23.08
offset_right = 49.0
offset_bottom = 27.92
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_63xyj")
theme_override_font_sizes/font_size = 35
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
